# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=cs_items
DATABASE_MAX_CONNS=25
DATABASE_MIN_CONNS=5

# TimescaleDB Configuration
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=9873
TIMESCALEDB_USERNAME=postgres
TIMESCALEDB_PASSWORD=
TIMESCALEDB_NAME=cs_timeseries
TIMESCALEDB_MAX_CONNS=25
TIMESCALEDB_MIN_CONNS=5

# Scraper Configuration
SCRAPER_PAGESIZE=10
SCRAPER_BASEURL=https://steamcommunity.com/market/search/render/?count=10&search_descriptions=0&sort_column=popular&sort_dir=desc&norender=1&category_730_Type=tag_CSGO_Type_WeaponCase&appid=730
SCRAPER_TOTALCOUNT=437
SCRAPER_BASEDELAY=15s
SCRAPER_RANDOMDELAY=10s
SCRAPER_MAXRETRIES=3